<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>KunstKijken</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <a href="">KunstKijken</a>
    <form action="/">
    <label for="query">Zoek artiest</label>
    <span>
      <input type="text" name="query" id="query" placeholder="naam" autocomplete="off">
      <input type="submit" value="Zoeken" id="search">
    </span>
    </form>
  </header>
  <main></main>
  <script src="./js/main.js" type="module"></script>
  <script src="./js/routie.min.js"></script>
</body>
</html>